{
  "name": "htmltojson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngocquy-allgrow/htmltojson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngocquy-allgrow/htmltojson/issues"
  },
  "homepage": "https://github.com/ngocquy-allgrow/htmltojson#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-router-group": "^0.1.4",
    "fs": "0.0.1-security",
    "html-parse-stringify": "^1.0.3",
    "http": "0.0.1-security",
    "path": "^0.12.7"
  }
}
